<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>BitNeb Crypto Market</h1>
        </header>
        <div id="hr"></div>
    </div>
        <div class="justify-content-around">
            <div class="items">
                <h3>Hızlıca Üye Ol</h3>
                <p class="lead">Üye Ol</p>
                <img src="./images/m1kopya-removebg-preview.png">
                <p>Bir kaç Adımda Üyeliğinizi onaylayın ve hızlıca giriş yapın.</p>
            </div>
            <div class="items">
                <h3>Kolayca</h3>
                <p class="lead">Para Yatır</p>
                <img src="./images/m1kopya-removebg-preview (3).png">
                <p>İster Bankadan Havele/EFT ister ödeme kuruluşundan TL gönderin</p>
            </div>
            <div class="items">
                <h3>Doğru</h3>
                <p class="lead">Analiz Yap</p>
                <img src="./images/m1kopya-removebg-preview (1).png">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div class="items">
                <h3>Anında</h3>
                <p class="lead">Satın Al</p>
                <img src="./images/m1kopya-removebg-preview (2).png">
                <p>Tek İşlemle 25.000 TL ye kadar Bitcoin alın.</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="center">
            <button class="btn">Hemen Başlayın</button>
        </div>
        <footer>
            <div class="nav-items">
                <img src="./images/m1kopya-removebg-preview (4).png">
              
            </div>
            <div class="nav-items">
                <p class="footer-title">Farklı Kripto Paralarla Limit/Stop Emirleri Kullan</p>
                <p>SkyNeb farklı kripto paralarla, gerçek zamanlı grafikler,grafik analiz araçları ve indikatörler ile profesyoneller için gelişmiş bir alım satım deneyimi sunar.</p>
            </div>
            <div class="nav-items">
                <button class="btn" style="margin-top:50px; margin-right:150px;">Hemen Başlayın</button>
            </div>
            
        </footer>
        <div class="bottom" style="text-align:center;color: white;">
            Bootstrap Kullanılmadan Flexbox ile mobil uyumludur
        </div>
</body>
</html>